.. Documentation documentation master file, created by
   sphinx-quickstart on Fri Apr 29 21:01:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentation's documentation!
=========================================

**this is Bold text**




*italic text*



`This is Hyperlink to Google <https://Google.com>`_



.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
